Source: btanks
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Miriam Ruiz <miriam@debian.org>,
 Barry deFreese <bddebian@comcast.net>,
 Ansgar Burchardt <ansgar@debian.org>
Build-Depends:
 debhelper-compat (= 12),
 libexpat1-dev,
 libgl1-mesa-dev | libgl-dev,
 libglu1-mesa-dev | libglu-dev,
 liblua5.1-dev,
 libsdl-image1.2-dev,
 libsdl1.2-dev,
 libsigc++-2.0-dev,
 libsmpeg-dev,
 libvorbis-dev,
 python3,
 scons,
 sharutils,
 zlib1g-dev
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: http://btanks.sourceforge.net
Vcs-Git: https://salsa.debian.org/games-team/btanks.git
Vcs-Browser: https://salsa.debian.org/games-team/btanks

Package: btanks
Architecture: any
Depends:
 btanks-data (= ${source:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Description: fast 2D tank arcade game with multiplayer and split-screen modes
 Battle Tanks is a funny battle on your desk, where you can choose one of three
 vehicles and eliminate your enemy using the whole arsenal of weapons. It has
 original cartoon-like graphics and cool music, is fun and dynamic and has
 death-match and cooperative network modes.

Package: btanks-data
Architecture: all
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Suggests:
 btanks
Description: fast 2D tank arcade game -- data
 Battle Tanks is a funny battle on your desk, where you can choose one of three
 vehicles and eliminate your enemy using the whole arsenal of weapons. It has
 original cartoon-like graphics and cool music, is fun and dynamic and has
 death-match and cooperative network modes.
 .
 This package contains fonts, maps, sounds, music, images and other data for
 Battle Tanks.
